[33mcommit 41140f558eb3275670af84ffe0a626b6b0381a69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tharunkumarreddy <dasitharunkumarreddy.com>
Date:   Fri Apr 24 13:41:17 2026 +0530

    first commit

[33mcommit 4e4a2ff9a5a6e967d719486cb974f5326fe88553[m
Author: Tharunkumarreddy <dasitharunkumarreddy.com>
Date:   Fri Apr 24 13:36:39 2026 +0530

    Minnu

[33mcommit ad831c87bcac2c47f62ffce5ea23b1ccb9d1119a[m
Author: Tharunkumarreddy <dasitharunkumarreddy.com>
Date:   Thu Apr 23 15:09:05 2026 +0530

    add vercel file

[33mcommit b9c5b7e2a9a4a96a0590071917f55f7a5e4148bd[m
Author: Tharunkumarreddy <dasitharunkumarreddy.com>
Date:   Thu Apr 23 13:59:20 2026 +0530

    Tharun

[33mcommit 0dcdae6cc827cacc169752b9b1a06824734def28[m
Author: Tharunkumarreddy <dasitharunkumarreddy.com>
Date:   Wed Apr 15 13:56:05 2026 +0530

    Tharun
